html, body {
  height: 400px;
  width: 400px;
}

#config-page {
  .project-list {
    position: absolute;
    width: 150px;
  }
  .current-project {
    background-color: green;
  }
  .project-profile {
    position: absolute;
    left: 150px;
    .project-name {
      padding: 10px;
      border: 1px solid #EEE;
    }
    .project-desc {
      padding: 10px;
      border: 1px solid #EEE;
    }
    .project-group {
      padding: 10px;
      border: 1px solid #EEE;
    }
    .link {
      padding: 10px;
    }
  }

}

#main-page {
  .search {
    width: 90%
  }
  .highlight-search-item {
    background-color: yellow;
  }
  .project-name {
    padding: 2px 0;
    margin: 3px 0;
    font-weight: bold;
    border-bottom: 1px solid #eeeeee;
  }
  .group-links {
    .group-name {
      padding: 2px 0;
    }
  }
  .links {
    .link-name {
      margin-right: 5px;
      color: #3360ba;
    }
    .link-url {

    }
  }
  .setup {
    position: absolute;
    bottom: 0;
  }
}
