@windowWidth: 400px;
@windowHeight: 400px;

html, body {
  width: @windowWidth;
  height: @windowHeight;
  padding: 0;
  margin: 0;
}

body {
  padding: 5px;
  position: relative;
}

#main-page {
  .search-panel {
    position: relative;
    .search {
      width: @windowWidth - 50;
    }
    .clear-search {
      position: absolute;
      right: 15px;
      text-align: center;
      cursor: pointer;
      color: #666666;
      &:hover {
        background-color: #EEEEEE;
      }
    }
  }
  .all-links {
    overflow: auto;
    max-height: @windowHeight - 30;
    .show-description {
      color: #999999;
      cursor: pointer;
      font-size: 8px;
      margin-left: 3px;
      &:hover {
        background-color: #EEEEEE;
      }
    }
    .project-description, .link-description {
      color: #555555;
      padding: 2px;
      background-color: #F6F6F6;
      margin: 2px 0 8px;
    }
    .link-name {
      margin-right: 5px;
      color: #3360ba;
    }
    .link-url {

    }
    .project-name {
      padding: 2px 0;
      margin: 3px 0;
      font-weight: bold;
      border-bottom: 1px solid #eeeeee;
    }
    .stars {
      font-size: 8px;
      color: #cd801e;
      padding-left: 5px;
    }
    .group-links {
      .group-name {
        padding: 2px 0;
      }
    }
  }
  .search-results {
    padding: 5px 0;
    .highlight-search-item {
      background-color: #EEEEEE;
    }
    .result-name {
      margin-right: 5px;
      color: #3360ba;
    }
    .result-item {
      padding: 3px 0;
    }
  }
  .setup {
    position: absolute;
    background-color: #FFFFFF;
    bottom: 0;
    width: @windowWidth - 10;
    .banner {
      color: #999999;
      text-align: center;
      &:hover {
        background-color: #EEEEEE;
        cursor: pointer;
      }
    }
    .setup-body {
      padding: 5px 3px;
      .url {
        width: @windowWidth - 90;
      }
      .loading {
        width: 16px;
        height: 16px;
        display: inline-block;
        background-image: url(../images/ajax-loader.gif)
      }
      .help-links {
        font-size: 10px;
        text-align: center;
        a {
          color: #666666;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
